<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<VBox spacing="15.0" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.edu.co.viewcontroller.UsuarioController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>

   <HBox spacing="20.0" alignment="CENTER_LEFT">
      <Button text="← Volver" onAction="#volverMenu" />
      <Label text="Gestión de Usuarios">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </HBox>

   <Separator />

   <VBox spacing="10.0" maxWidth="300.0" alignment="CENTER_LEFT">
      <Label text="Registrar Nuevo Usuario">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <TextField fx:id="txtIdentificacionUsuario" promptText="Identificación" />
      <TextField fx:id="txtNombreUsuario" promptText="Nombre Completo" />
      <ComboBox fx:id="cbTipoUsuario" promptText="Tipo de Usuario" prefWidth="300.0" />
      <Button text="Registrar Usuario" onAction="#agregarUsuario" prefWidth="300.0" />
   </VBox>

</VBox>
